myacc=//a[text()='My Account']
email=//input[@id='email']
password=//input[@id='pass']
login=//button[@id='send2']
logout=//a[text()='Log Out']

url=https://magento.com/
umail=nitinmanjunath1991@gmail.com
psw=Welcome123