fname=//input[@id='firstname']
lname=//input[@id='lastname']
email=//input[@id='email_address']
country=//select[@id='country']
pricmpny=//select[@id='customer_company_type']
role=//select[@id='customer_individual_role']
