xpath_fname=//input[@id='firstname']
xpath_lname=//input[@id='lastname']
xpath_email=//input[@id='email_address']
xpath_country=//select[@id='country']
xpath_cprimarlly=//select[@id='customer_company_type']
xpath_role=//select[@id='customer_individual_role']


fname=Rakshith
lname=R Salian
email=rrsalian16@gmail.com
country=


